{
  "name": "@codescan/web",
  "version": "1.0.0",
  "description": "CodeScan web app — deployable to Vercel, Netlify, etc.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@codescan/core": "workspace:*",
    "@codescan/ui": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
